s = {
	id = "41A00AE2-F71F-40DA-968B-91CE82FF0A48",
	internalName = "night_factory_2",
	title = "night_factory_2",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Natural",
			Clarity2012 = 40,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 30,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -50,
			HueAdjustmentAqua = 1,
			HueAdjustmentBlue = -11,
			HueAdjustmentGreen = -17,
			HueAdjustmentMagenta = -59,
			HueAdjustmentOrange = -76,
			HueAdjustmentPurple = -40,
			HueAdjustmentRed = -33,
			HueAdjustmentYellow = 39,
			LuminanceAdjustmentAqua = -9,
			LuminanceAdjustmentBlue = -8,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 5,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 69,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -41,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -76,
			SaturationAdjustmentMagenta = -1,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -54,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -5,
			ShadowTint = 0,
			Shadows2012 = 50,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 3900,
			Tint = 58,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 30,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "83C3EAE3-1E07-4D0C-84E5-ECAA759F976F",
	},
	version = 0,
}
